<html>
    <head>
        <link href="stylecss.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="header-content">
                
                Англійський алфавіт для дітей
                <p>(Тестовий режим)</p>
                <br>
           
            <div class="menu">
                <button type="button" id="1" onclick="window.location.href='main.html'">
                    Головна
                </button>
                <button type="button" id="2" onclick="window.location.href='alfabet.html'">
                    Алфавіт
                </button>
                <!-- <button type="button" id="3" onclick="window.location.href='game1.html'">
                    Game 1
                </button> -->
                <button type="button" id="4" onclick="window.location.href='game2.html'">
                    Перевірка за звуками
                </button>
            </div>
        </div>
        </header>
        <main>
         <center>
            <div class="txt">
             <h1>
                 Вчити англійський добре
             </h1>
             <p>
                 Вивчення англійського алфавіту являє собою перший крок, з якого необхідно вивчати мову.
              Крім того, знання англійських літр - необхідні та обов’язкові навички для сучасних молодих людей,
            адже їх використання дуже часто зустрічається в повсякденному житті, наприклад, продиктувати ім’я, 
            вулицю чи поштову скриньку. А правильна вимова - запорука успішного освоєння мови.
        </p>
    </div>
         </center>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </main>
        <footer>
            <div class="footer-content">
                <div class="info">
                    <h3>
                        Contact us
                    </h3>
                    <p>
                    м. Боярка-2, Києво-Святошинського район, Київської області, 08152
                    </p>
                    <p>
                        Phone : (044)401-64-01, (04598)32-786, 32-795, 32-789
                    </p>
                </div>
            </div>
        </footer>

    </body>
</html>